[hub]
	protocol = https
[user]
	name = Tim Raasveld
	email = ttimitri@gmail.com
[credential]
	helper = osxkeychain
[alias]
	co = checkout
	promote = !$ZSH/bin/git-promote
	wtf     = !$ZSH/bin/git-wtf
	rank-contributors = !$ZSH/bin/git-rank-contributors
	count   = !git shortlog -sn
	p = pull --rebase --tags --prune
	co = checkout
	ca = commit -a
	cm = commit -m
	s  = status
	ds = diff --name-only
	ba = branch -a
	cp = cherry-pick
	cpp= !git cherry-pick $1; git push
	ffpull= flow feature pull origin
	ffpush= flow feature publish
	d = diff --color-words
	dh = diff head
	l = log --graph
	rd = reflow deliver --skip-lgtm
	b = blame -w M
	authors = log --format='%aN <%cE>'
	add-commit = !git add -A && git commit
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	default = simple
[pull]
	rebase = true
[github]
	site = https://github.com
	endpoint = https://api.github.com
	oauth-token = 
[reflow]
	git-server = GitHub
[include]
	path = ~/.gitconfig.reflow
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 227
	frag = magenta bold
	commit = 227 bold
	old = red bold
	new = green bold
	whitespace = red reverse
