tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/science'
tap 'homebrew/services'
cask 'xquartz'
brew 'apr'
brew 'openssl'
brew 'apr-util'
brew 'autoconf'
brew 'automake'
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'gettext'
brew 'libffi'
brew 'pcre'
brew 'glib'
brew 'pixman'
brew 'cairo'
brew 'coreutils'
brew 'libgpg-error'
brew 'libassuan'
brew 'libgcrypt'
brew 'libksba'
brew 'pth'
brew 'dirmngr'
brew 'git'
brew 'docker'
brew 'dos2unix'
brew 'gmp'
brew 'isl'
brew 'mpfr'
brew 'libmpc'
brew 'gcc'
brew 'gdbm'
brew 'pinentry'
brew 'gpg-agent'
brew 'libusb'
brew 'libusb-compat'
brew 'gnupg2'
brew 'readline'
brew 'sqlite'
brew 'xz'
brew 'python3'
brew 'grc'
brew 'hub'
brew 'jpeg'
brew 'libtiff'
brew 'libtool'
brew 'libyaml'
brew 'mysql', restart_service: true
brew 'openssl@1.1'
brew 'nginx', args: ['with-passenger']
brew 'passenger'
brew 'perl'
brew 'pkg-config'
brew 'python'
brew 'postgresql', restart_service: true
brew 'ruby'
brew 'spark'
brew 'vim'
brew 'homebrew/science/r'
cask 'docker'
cask 'dolphin'
cask 'dropbox'
cask 'flux'
cask 'google-chrome'
cask 'iterm2'
cask 'karabiner'
cask 'lastpass'
cask 'skitch'
cask 'skype'
cask 'spotify'
cask 'steam'
cask 'virtualbox'
