tap "caskroom/cask"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/science"
tap "homebrew/services"
tap "homebrew/versions"
cask "java"
cask "xquartz"
brew "autoconf"
brew "automake"
brew "fontconfig"
brew "gettext"
brew "libffi"
brew "glib"
brew "pixman"
brew "cairo"
brew "ccat"
brew "gmp"
brew "cmake"
brew "coreutils"
brew "diff-so-fancy"
brew "git"
brew "docker", link: false
brew "dos2unix"
brew "isl"
brew "libmpc"
brew "gcc"
brew "gcc@4.9"
brew "geos"
brew "readline"
brew "mysql", restart_service: true
brew "pinentry"
brew "gnupg"
brew "grc"
brew "httpie"
brew "hub"
brew "libtool"
brew "imagemagick@6", link: true
brew "lynx"
brew "mono"
brew "nginx", args: ["with-passenger"], restart_service: true
brew "node"
brew "openssl@1.1"
brew "p7zip"
brew "pkg-config"
brew "postgis"
brew "qt"
brew "qt@5.5", link: true
brew "r"
brew "redis", restart_service: true
brew "spark"
brew "ssh-copy-id"
brew "unrar"
brew "vim"
brew "watch"
brew "wget"
cask "docker"
cask "dolphin"
cask "dropbox"
cask "electrum"
cask "filezilla"
cask "firefox"
cask "flux"
cask "github"
cask "google-chrome"
cask "iterm2"
cask "karabiner"
cask "lastpass"
cask "mplayerx"
cask "psequel"
cask "qbittorrent"
cask "sequel-pro"
cask "skitch"
cask "skype"
cask "spotify"
cask "steam"
cask "the-unarchiver"
cask "tunnelbear"
cask "unity"
cask "virtualbox"
cask "vlc"
cask "wireshark"
