tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
brew 'apr'
brew 'openssl'
brew 'apr-util'
brew 'autoconf'
brew 'automake'
brew 'coreutils'
brew 'libgpg-error'
brew 'libassuan'
brew 'libgcrypt'
brew 'libksba'
brew 'pth'
brew 'dirmngr'
brew 'gdbm'
brew 'git'
brew 'pinentry'
brew 'gpg-agent'
brew 'libusb'
brew 'libusb-compat'
brew 'gnupg2'
brew 'readline'
brew 'sqlite'
brew 'xz'
brew 'python3'
brew 'grc'
brew 'libtool'
brew 'libyaml'
brew 'openssl@1.1'
brew 'pcre'
brew 'nginx', args: ['with-passenger'], restart_service: true
brew 'passenger'
brew 'perl'
brew 'pkg-config'
brew 'python'
brew 'ruby'
brew 'spark'
brew 'vim'
cask 'dolphin'
cask 'dropbox'
cask 'flux'
cask 'google-chrome'
cask 'iterm2'
cask 'karabiner'
cask 'lastpass'
cask 'skitch'
cask 'skype'
cask 'spotify'
cask 'steam'
